<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat something</title>
</head>
<body>
 <h1>Welcome to catville!</h1>
 <p>Somthing Somthing....<i>Cats</i></p>  
	<footer></footer>
<style>  
	#catville{width: 550px; background-color: aqua; height: 550px; margin:0 auto}
	</style>
	

<div id="catville">
<header><h2>It's a cat village</h2></header>
<nav class="Cats"><p>Homw to many meowing cats!</p>
</nav>
<main><img class="Cats" src="Images/CatVillageimage1.jpg" style=" width: 500px" alt= "Cats in a village"/></main>
<footer>Copyright Jesse Geurkink 2024</footer>
<link rel="stylesheet"  href="cat.css">

    
</div>
	</body>
</html>




